#Activator-generated Properties
#Fri Nov 13 16:05:22 EST 2015
template.uuid=0b6638fc-8618-48bc-9953-75fe15ad80eb
sbt.version=0.13.8
libraryDependencies += "org.postgresql" % " postgresql" % "9.4-1201-jdbc41"